<!DOCTYPE html>
<html>

<head>

<title>Richard Okech | Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<h1>Richard Okech</h1>

<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
</nav>

</header>

<!-- HOME -->

<section id="home" class="hero">

<h2>Welcome to My Website</h2>

<p>I am learning Web Development and Data Systems.</p>

<img src="images/richard.jpg.jpg" width="200">

</section>

<!-- ABOUT -->

<section id="about">

<h2>About Me</h2>

<p>
My name is Richard Odhiambo Okech. I am passionate about technology,
data analysis, and web development. I enjoy learning new
digital skills and building websites.
</p>

</section>

<section id="skills">

<h2>My Skills</h2>

<div class="skills-container">

<div class="skill">HTML</div>
<div class="skill">CSS</div>
<div class="skill">JavaScript</div>
<div class="skill">MySQL</div>
<div class="skill">Data Analysis</div>

</div>

</section>

<section id="projects">

<h2>My Projects</h2>

<div class="project">

<h3>Personal Website</h3>
<p>This is my first portfolio website built using HTML and CSS.</p>

</div>

<div class="project">

<h3>Data Analysis Practice</h3>
<p>I practice working with datasets using MySQL and data tools.</p>

</div>

</section>

<!-- CONTACT -->

<section id="contact">

<h2>Contact Me</h2>

<p>Email: richardokech879@gmail.com</p>
<p>Phone: +254 792 774 459</p>

<p>
<a href="https://linkedin.com/in/richard-okech-909930166"target="_blank">LinkedIn</a> |
<a href="https://github.com/odokech"target="_blank">GitHub</a>
</p>

<p>Location: Kenya</p>

</section>

<footer>

<p>© 2026 Richard Okech</p>

</footer>

</body>

</html>